<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ForecastsalesDetails' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column alias='2019' caption='Date Filter' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members />
      </column>
      <column caption='Bottom N ' datatype='integer' name='[Top N (copy)_786441128715542532]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='profits (gold.profits) (sales)' inline='true' name='federated.17d5xzq0cxuo0g1cryd0p00pesiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales-synapse-workspace-ondemand.sql.azuresynapse.net' name='azure_sql_dw.1tezh1i1bt9rls1cr6m2b0c4l0t0'>
            <connection authentication='sqlserver' class='azure_sql_dw' dbname='sales' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='sales-synapse-workspace-ondemand.sql.azuresynapse.net' sslmode='require' username='salesadmin' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='azure_sql_dw.1tezh1i1bt9rls1cr6m2b0c4l0t0' name='profits' table='[gold].[profits]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[profits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[profits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[profits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[profits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[profits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[profits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastedSales]</local-name>
            <parent-name>[profits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastedProfit]</local-name>
            <parent-name>[profits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_157696364333346816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ForecastedProfit])/SUM([ForecastedSales])*100' />
      </column>
      <column caption='[Profit Margin]* 1' datatype='real' name='[Calculation_157696364373864451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_157696364333346816]* 1 ' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Forecasted Profit' datatype='real' name='[ForecastedProfit]' role='measure' type='quantitative' />
      <column caption='Forecasted Sales' datatype='real' name='[ForecastedSales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='profits' datatype='table' name='[__tableau_internal_object_id__].[profits (gold.profits)_B724AAE187EC4C89A608FF31DB7167B3]' role='measure' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0D2557767A2A4755B1C19B179E8513DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_43287AC8FDA44EB688405CE365B21B3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES BY REGION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6355A97178EA4044BDFB3DF10B678174]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES BY MONTHS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_661CDED943AE4F41944D0187237FF732]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PROFIT &amp; MARGIN BY PRODUCT CATEGORY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1146FC4CDB0E4F71BEBA4BCF1990AE01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES BY PRODUCT CATEGORY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2BC24E3A83944EB7AB710E41F9878F18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='RETURNED PRODUCTS BY SUBCATEGORY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='OVERIVEW OF PRODUCT SUBCATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>OVERIVEW OF </run>
            <run bold='true' fontalignment='1' fontsize='12'>PRODUCT SUBCATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profits (gold.profits) (sales)' name='federated.17d5xzq0cxuo0g1cryd0p00pesiz' />
          </datasources>
          <datasource-dependencies datasource='federated.17d5xzq0cxuo0g1cryd0p00pesiz'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_157696364333346816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ForecastedProfit])/SUM([ForecastedSales])*100' />
            </column>
            <column caption='Forecasted Profit' datatype='real' name='[ForecastedProfit]' role='measure' type='quantitative' />
            <column caption='Forecasted Sales' datatype='real' name='[ForecastedSales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ForecastedProfit]' derivation='Sum' name='[sum:ForecastedProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ForecastedSales]' derivation='Sum' name='[sum:ForecastedSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157696364333346816]' derivation='User' name='[usr:Calculation_157696364333346816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedProfit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedSales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[usr:Calculation_157696364333346816:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[Multiple Values]' />
              <text column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:SubCategory:nk]</rows>
        <cols>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='profits (gold.profits) (sales)' name='federated.17d5xzq0cxuo0g1cryd0p00pesiz' />
          </datasources>
          <datasource-dependencies datasource='federated.17d5xzq0cxuo0g1cryd0p00pesiz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Forecasted Profit' datatype='real' name='[ForecastedProfit]' role='measure' type='quantitative' />
            <column-instance column='[ForecastedProfit]' derivation='Sum' name='[sum:ForecastedProfit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0D2557767A2A4755B1C19B179E8513DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedProfit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>FORECAST PROFIT</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[$<[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedProfit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT &amp; MARGIN BY PRODUCT CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>PROFIT &amp; MARGIN BY </run>
            <run bold='true' fontalignment='1' fontsize='12'>PRODUCT CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profits (gold.profits) (sales)' name='federated.17d5xzq0cxuo0g1cryd0p00pesiz' />
          </datasources>
          <datasource-dependencies datasource='federated.17d5xzq0cxuo0g1cryd0p00pesiz'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_157696364333346816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ForecastedProfit])/SUM([ForecastedSales])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Forecasted Profit' datatype='real' name='[ForecastedProfit]' role='measure' type='quantitative' />
            <column caption='Forecasted Sales' datatype='real' name='[ForecastedSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ForecastedProfit]' derivation='Sum' name='[sum:ForecastedProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157696364333346816]' derivation='User' name='[usr:Calculation_157696364333346816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedProfit:qk]' />
              <text column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedProfit:qk]' />
              <text column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Category:nk]' />
              <text column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[usr:Calculation_157696364333346816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedProfit:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[usr:Calculation_157696364333346816:qk]</run>
                <run>&gt;)%&#10;</run>
                <run><![CDATA[<[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT MARGIN'>
      <table>
        <view>
          <datasources>
            <datasource caption='profits (gold.profits) (sales)' name='federated.17d5xzq0cxuo0g1cryd0p00pesiz' />
          </datasources>
          <datasource-dependencies datasource='federated.17d5xzq0cxuo0g1cryd0p00pesiz'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_157696364333346816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ForecastedProfit])/SUM([ForecastedSales])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Forecasted Profit' datatype='real' name='[ForecastedProfit]' role='measure' type='quantitative' />
            <column caption='Forecasted Sales' datatype='real' name='[ForecastedSales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157696364333346816]' derivation='User' name='[usr:Calculation_157696364333346816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0D2557767A2A4755B1C19B179E8513DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[usr:Calculation_157696364333346816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>PROFIT MARGIN</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[usr:Calculation_157696364333346816:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RETURNED PRODUCTS BY SUBCATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>SALES PRODUCTS BY </run>
            <run bold='true' fontalignment='1' fontsize='12'>SUBCATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profits (gold.profits) (sales)' name='federated.17d5xzq0cxuo0g1cryd0p00pesiz' />
          </datasources>
          <datasource-dependencies datasource='federated.17d5xzq0cxuo0g1cryd0p00pesiz'>
            <column caption='Forecasted Sales' datatype='real' name='[ForecastedSales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[SubCategory]' derivation='Count' name='[cnt:SubCategory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ForecastedSales]' derivation='Sum' name='[sum:ForecastedSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:SubCategory:nk]'>
            <groupfilter function='level-members' level='[none:SubCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:SubCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:SubCategory:nk]' />
              <size column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[cnt:SubCategory:qk]' />
              <text column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedSales:qk]' />
              <text column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:SubCategory:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:SubCategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[$<[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedSales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='profits (gold.profits) (sales)' name='federated.17d5xzq0cxuo0g1cryd0p00pesiz' />
          </datasources>
          <datasource-dependencies datasource='federated.17d5xzq0cxuo0g1cryd0p00pesiz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Forecasted Sales' datatype='real' name='[ForecastedSales]' role='measure' type='quantitative' />
            <column-instance column='[ForecastedSales]' derivation='Sum' name='[sum:ForecastedSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0D2557767A2A4755B1C19B179E8513DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedSales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Forecast Sale</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[$<[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedSales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES BY MONTHS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>SALES BY </run>
            <run bold='true' fontalignment='1' fontsize='12'>MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profits (gold.profits) (sales)' name='federated.17d5xzq0cxuo0g1cryd0p00pesiz' />
          </datasources>
          <datasource-dependencies datasource='federated.17d5xzq0cxuo0g1cryd0p00pesiz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Forecasted Sales' datatype='real' name='[ForecastedSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ForecastedSales]' derivation='Sum' name='[sum:ForecastedSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:SubCategory:nk]'>
            <groupfilter function='level-members' level='[none:SubCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Country:nk]</column>
            <column>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:SubCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Month:nk]' />
              <text column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedSales:qk]</rows>
        <cols>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY PRODUCT CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>SALES BY </run>
            <run bold='true' fontalignment='1' fontsize='12'>PRODUCT CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profits (gold.profits) (sales)' name='federated.17d5xzq0cxuo0g1cryd0p00pesiz' />
          </datasources>
          <datasource-dependencies datasource='federated.17d5xzq0cxuo0g1cryd0p00pesiz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Forecasted Sales' datatype='real' name='[ForecastedSales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ForecastedSales]' derivation='Sum' name='[sum:ForecastedSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedSales:qk]' />
              <text column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Category:nk]' />
              <text column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedSales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[$<[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedSales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES BY REGION'>
      <table>
        <view>
          <datasources>
            <datasource caption='profits (gold.profits) (sales)' name='federated.17d5xzq0cxuo0g1cryd0p00pesiz' />
          </datasources>
          <datasource-dependencies datasource='federated.17d5xzq0cxuo0g1cryd0p00pesiz'>
            <column caption='Forecasted Sales' datatype='real' name='[ForecastedSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ForecastedSales]' derivation='Sum' name='[sum:ForecastedSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedSales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedSales:qk]' />
              <text column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedSales:qk]' />
              <lod column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Region:nk]</rows>
        <cols>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>FORCAST SALES AND PROFIT BY REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profits (gold.profits) (sales)' name='federated.17d5xzq0cxuo0g1cryd0p00pesiz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17d5xzq0cxuo0g1cryd0p00pesiz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Forecasted Profit' datatype='real' name='[ForecastedProfit]' role='measure' type='quantitative' />
            <column caption='Forecasted Sales' datatype='real' name='[ForecastedSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ForecastedProfit]' derivation='Sum' name='[sum:ForecastedProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ForecastedSales]' derivation='Sum' name='[sum:ForecastedSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Month:nk]</column>
            <column>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Region:nk]</column>
            <column>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedSales:qk]' />
              <lod column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Country:nk]' />
              <lod column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedProfit:qk]' />
              <geometry column='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[Latitude (generated)]</rows>
        <cols>[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>FILTER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>FORECASTE SALES&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='profits (gold.profits) (sales)' name='federated.17d5xzq0cxuo0g1cryd0p00pesiz' />
      </datasources>
      <datasource-dependencies datasource='federated.17d5xzq0cxuo0g1cryd0p00pesiz'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='25' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93555' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='5556'>
              <zone fixed-size='764' h='93555' id='8' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='5556'>
                <zone h='9664' id='3' name='SALES' show-title='false' w='32793' x='500' y='5556'>
                </zone>
                <zone h='9664' id='5' name='PROFIT' show-title='false' w='32924' x='33293' y='5556'>
                </zone>
                <zone h='9664' id='6' name='PROFIT MARGIN' show-title='false' w='33283' x='66217' y='5556'>
                </zone>
                <zone h='46779' id='7' name='SALES BY PRODUCT CATEGORY' w='27767' x='28570' y='52332'>
                </zone>
                <zone h='37112' id='12' name='SALES BY REGION' w='33604' x='42856' y='15220'>
                </zone>
                <zone h='46779' id='17' name='RETURNED PRODUCTS BY SUBCATEGORY' w='43163' x='56337' y='52332'>
                </zone>
                <zone h='46779' id='19' name='PROFIT &amp; MARGIN BY PRODUCT CATEGORY' w='28070' x='500' y='52332'>
                </zone>
                <zone h='37112' id='13' name='SALES BY MONTHS' w='42356' x='500' y='15220'>
                </zone>
                <zone h='37112' id='22' name='Sheet 11' w='23040' x='76460' y='15220'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='14' mode='checkdropdown' name='SALES BY MONTHS' param='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Country:nk]' type-v2='filter' w='21700' x='76800' y='21875' />
        <zone h='6500' id='18' mode='checkdropdown' name='RETURNED PRODUCTS BY SUBCATEGORY' param='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:SubCategory:nk]' type-v2='filter' w='21100' x='77000' y='31000' />
        <zone h='6500' id='20' mode='checkdropdown' name='PROFIT &amp; MARGIN BY PRODUCT CATEGORY' param='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Month:nk]' type-v2='filter' w='20600' x='77100' y='40500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>FORECAST SALES BY MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='profits (gold.profits) (sales)' name='federated.17d5xzq0cxuo0g1cryd0p00pesiz' />
      </datasources>
      <datasource-dependencies datasource='federated.17d5xzq0cxuo0g1cryd0p00pesiz'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='12' type-v2='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='14214' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                    <zone h='14214' id='8' type-v2='layout-basic' w='98400' x='800' y='6125'>
                      <zone h='14214' id='3' name='SALES' show-title='false' w='31765' x='800' y='6125'>
                      </zone>
                      <zone h='14214' id='5' name='PROFIT' show-title='false' w='34510' x='32565' y='6125'>
                      </zone>
                      <zone h='14214' id='6' name='PROFIT MARGIN' show-title='false' w='32125' x='67075' y='6125'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='78661' id='11' name='Sheet 1' w='98400' x='800' y='20339'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='18' name='Sheet 1' pane-specification-id='0' param='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[sum:ForecastedSales:qk]' type-v2='color' w='14000' x='82000' y='17625' />
        <zone fixed-size='160' h='20875' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82400' y='77375'>
          <zone h='6500' id='15' mode='checkdropdown' name='Sheet 1' param='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Country:nk]' type-v2='filter' w='16000' x='82400' y='77375'>
          </zone>
          <zone h='6500' id='16' mode='checkdropdown' name='Sheet 1' param='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Region:nk]' type-v2='filter' w='16000' x='82400' y='83875'>
          </zone>
          <zone h='6500' id='17' mode='checkdropdown' name='Sheet 1' param='[federated.17d5xzq0cxuo0g1cryd0p00pesiz].[none:Month:nk]' type-v2='filter' w='16000' x='82400' y='90375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
